ADMINS=1883316137
BOT_TOKEN=5797543671:AAH7KB4MH8eWHjJOa_cgirm95nDOj6Wrh50

DATABASE_URL=postgresql://postgres:mGUbKR1L6L99C1gL3Rg0@containers-us-west-88.railway.app:6870/railway
DB_NAME=railway
DB_HOST=containers-us-west-88.railway.app
DB_PASS=mGUbKR1L6L99C1gL3Rg0
DB_PORT=6870
DB_USER=postgres